name=IndexedSet
version=1.0.0
author=Peter Polidoro <peterpolidoro@gmail.com>
maintainer=Peter Polidoro <peterpolidoro@gmail.com>
sentence=An array container similar to the C++ std::array
paragraph=Like this project? Please star it on GitHub!
category=Data Storage
url=https://github.com/janelia-arduino/IndexedSet.git
architectures=*
